.services {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  text-align: center;
  color: black;
  height: 100vh;
  /* width: 100vw; */
  font-size: 50px;
}

.services__pages {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.services__container {
  margin-top: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.services__title {
  margin: auto;
}

.service {
  color: black;
  padding-left: 44%;
  border: solid;
}
.services__description {
  z-index: 99;
  color: white;
  position: absolute;
}

.services__image {
  /* background-color: #2e3236 !important; */
  opacity: 2.8 !important;
  object-fit: contain !important;
}

.services__btn {
  background-color: white !important;
  border-radius: 30px !important;
  color: #18504c !important;
  border: none !important;
}

.font1 {
  color: rgb(3, 0, 0);
  font-weight: 50;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
}

.element {
  position: relative;
}

.free,
.buy,
.sell,
.trade {
  border: none;
  outline: none;
  height: 40px;
  text-align: center;
  width: 300px;
  /* width: 70%; */
  margin-bottom: 10px;
  background-color: rgb(38, 100, 100);
  color: white;
  font-size: 20px;
  border-radius: 10px;
}
.free:hover,
.buy:hover,
.sell:hover,
.trade:hover {
  background-color: rgb(6, 150, 150);
}

/*replace the content value with the
corresponding value from the list below*/

.element:before {
  content: '\f000';
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #000;
  font-size: 18px;
  padding-right: 0.5em;
  position: absolute;
  top: 10px;
  left: 0;
}

@media only screen and (max-width: 600px) {
  .top__services {
    width: 60%;
  }

  .services__pages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bottom__services {
    width: 60%;
  }

  .free,
  .buy,
  .sell,
  .trade {
    border: none;
    outline: none;
    height: 30px;
    text-align: center;
    width: 160px;
    /* width: 70%; */
    margin-bottom: 10px;
    background-color: rgb(38, 100, 100);
    color: white;
    font-size: 15px;
    border-radius: 40px;
    margin-left: 33px;
  }
  .card__shrink {
    width: 100%;
  }
  .service__heading {
    font-size: 40px;
  }
}
